# Chef

./: Chef.sln  Cocina (Inicio Sesion y Valoracion).7z
Chef/: App.config  App.xaml  Chef.csproj  CrearReceta.xaml  CrearReceta.xaml.cs  Ingredientes.xaml  Ingredientes.xaml.cs  InicioSesion.xaml  InicioSesion.xaml.cs  ListaRecetas.xaml  ListaRecetas.xaml.cs  Pasos.xaml  Pasos.xaml.cs  Reseñas.xaml  Reseñas.xaml.cs  VentanaEmergente.xaml  VentanaEmergente.xaml.cs
Chef-master/Chef/: CrearReceta.xaml  InicioSesion.xaml  InicioSesion.xaml.cs  Reseñas.xaml  Reseñas.xaml.cs  Usuario.cs  Valoracion.cs
Chef/Singleton/: UsuarioIniciado.cs
Chef/clases/: Ingrediente.cs  IngredienteReceta.cs  Paso.cs  Receta.cs  Repositorio.cs  Usuario.cs  Valoracion.cs
Chef/repositorio/: Repositorio.cs
Chef/view/: CrearRecetaViewModel.cs  IngredienteRecetaViewModel.cs  InicioSesionViewModel.cs  ListaRecetasViewModel.cs  MainViewModel.cs  PasosViewModel.cs  RelayCommand.cs  ValoracionViewModel.cs  VentanaPasosViewModel.cs
