<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\estrella.png" />
    <None Remove="img\flecha_alante.png" />
    <None Remove="img\flecha_alante2.png" />
    <None Remove="img\flecha_atras.png" />
    <None Remove="img\flecha_atras2.png" />
    <None Remove="img\fondo.jpg" />
    <None Remove="img\icono.png" />
    <None Remove="img\lock_icon.png" />
    <None Remove="img\paella.jpg" />
    <None Remove="img\pollo_limon.jpg" />
    <None Remove="img\rellena.png" />
    <None Remove="img\tarta_queso.jpg" />
    <None Remove="img\user_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\flecha_alante.png" />
    <Resource Include="img\flecha_alante2.png" />
    <Resource Include="img\flecha_atras.png" />
    <Resource Include="img\flecha_atras2.png" />
    <Resource Include="img\paella.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\estrella.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\fondo.jpg" />
    <Resource Include="img\icono.png" />
    <Resource Include="img\lock_icon.png" />
    <Resource Include="img\paella.jpg" />
    <Resource Include="img\pollo_limon.jpg" />
    <Content Include="img\rellena.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="img\tarta_queso.jpg" />
    <Content Include="img\user_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
